snippet met
	public function ${1}()
	{
		${2}
	}

snippet prmet
	private function ${1}()
	{
		${2}
	}

snippet pmet
	protected function ${1}()
	{
		${2}
	}

snippet smet
	public static function ${1}()
	{
		${2}
	}

snippet tmet
	/** @test */
	public function the_one_where_${1} ()
	{
		${2}
	}

snippet $
	$this->${1}

snippet ret$
	return $this${1};${2}

snippet ret
	return ${1};${2}

snippet ret0
	return false;

snippet ret1
	return true;


snippet routeget
	Route::get('${1}', ['as' => '${2}', 'uses' => '${3}Controller@${4}']);

snippet routepost
	Route::post('${1}', ['as' => '${2}', 'uses' => '${3}Controller@${4}']);
