
#tables
snippet table
<table>
	<thead>
	</thead>
	<tbody>
	</tbody>
</table>
endsnippet

snippet th
<th>$1</th>
endsnippet

snippet tr
<tr>$1</tr>
endsnippet

snippet td
<td>$1</td>
endsnippet


snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h5
<h5>$1</h5>
endsnippet

snippet h6
<h6>$1</h6>
endsnippet

snippet p
<p>$1</p>
endsnippet

snippet ul
<ul id="$1" class="$2">
	<li>$3</li>
</ul>
endsnippet


snippet form
<form method="${1:POST}" action="$2" ${3:enctype="multipart/form-data"}>
	$4
</form>
endsnippet

snippet c
class="$1"
endsnippet

snippet div
<div ${1:id="$2" } class="$2">
	$3
</div>
endsnippet

snippet div.
<div class="$1">
	$2
</div>
endsnippet

snippet input
<label for="$2">$4</label>
<input type="${1:text}"
	id="$2"
	name="$2"
	class="$3">
	
endsnippet

snippet btn
<button class="${1:btn}">$2</button>
endsnippet
